import java.awt.BasicStroke;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;

import javax.swing.*;

import test.MyPanel1;
import test.MyPanel2;
import test.Test2;

public class test extends JFrame {
	test(){
		setTitle("삼원색 사용 예제");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		MyPanel1 panel = new MyPanel1();
		add(panel);
		setSize(400,300);
		setVisible(true);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new test();

	}

}
class MyPanel1 extends JPanel {
	public void paintComponent(Graphics g) {
		Graphics2D g2 = (Graphics2D) g;
		g2.setStroke(new BasicStroke(5));
	g.setColor(Color.blue);
	g.drawOval(20,30,100,100);
	g.setColor(Color.black);
	g.drawOval(130,30,100,100);
	g.setColor(Color.red);
	g.drawOval(240,30,100,100);
	g.setColor(Color.yellow);
	g.drawOval(75,80,100,100);
	g.setColor(Color.green);
	g.drawOval(185,80,100,100);
	}
}
